 <!DOCTYPE html>
<html>
<head>
  <title>Kezdőlap</title>
  <link rel="stylesheet" type="text/css" href="main-css.css">
  <div class="header">
  <h1>Projektmunka bemutatása</h1> 

</div>
<style>

</style>
</head>
<body>
<div id="grad1"></div>

<ul>
  <li><a href="index.html">Kezdőlap</a></li>
    <li><a href="video.html">Videó</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Szoftverek</a>
    <div class="dropdown-content">
      <a href="obs.html">OBS Studio</a>
      <a href="inventor.html">Autodesk Inventor 2019</a>
      <a href="premier.html">Adobe Premier Pro</a>
    </div>
  </li>
  <li><a href="galeria.html">Galéria</a></li>
  <li><a href="Covid-19.html">#STAYHOME</a></li>
</ul>

  <div class="column elso">
    <h2>Nyersanyag felvétele</h2>
    <p>
      A nyersanyag felvételére az OBS (Open Broadcester Software) alkalmazást használtuk. A kommentár külön lett rávéve ezért csak a képet kellet felvenni. A videó Full-HD (1080p) felbontásba lett rögzíteni.
    </p>
    <p>
      Inventorban el is készítettük a modellt és a szimulációt ami a videóhoz szükséges volt.
    </p>



  </div>

    <div class="kepegy">

      <img src="obob.png" alt="OBS" width="80%">

  </div>



    <div class="column masodik">
    <h2>Utómunka</h2>
    <p>A videó utómunkája Adobe Premier Pro-ban készült. A vágáson és az áttünéseken kívül a kommentárt és a háttér zene is itt került beillesztésre.</p>
    <p>A kész videó kirenderelése és feltöltése után már csak a feliratok elkészítése volt hátra.</p>
    <p>Az angol és a magyar felirat is srt formátumba készült el amivel egyszerüen lehet időzíteni a videóhoz.</p>

  </div>

  </div>



    <div class="kepketto">

          <img src="adobe.png" alt="adobe" width="250%">
  </div>



  <footer>
  <p>Készítette: Zántó Gergő</p>
</footer>


</body>
</html>
